<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Car Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Miles Driven" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Gallons Filled" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Fill Up DateTime" Type="datetime" Nullable="false" />
    <Property Name="MPG" Type="decimal" Precision="38" Scale="20" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="CarLogModelStoreContainer">
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>